{
  "name": "xcode-node",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/bberthelemy/xcode-node"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node_modules/.bin/babel src --out-dir lib",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "crypto": "0.0.3",
    "xcode": "^0.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "chai": "^3.5.0",
    "docdash": "^0.4.0",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0"
  },
  "babel": {
    "plugins": [
      "transform-flow-strip-types"
    ],
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
